<RCC>
  <qresource prefix='/translations/app'>
    <file alias='en_US.qm'>translations/en_US.qm</file>
    <file alias='de_DE.qm'>translations/de_DE.qm</file>
    <file alias='pl_PL.qm'>translations/pl_PL.qm</file>
  </qresource>
</RCC>
